version: '3.3'
    
services:     
       
   server-naturalfood:

     build: ./server-naturalfood
     volumes:
       - ./server-naturalfood/:/usr/local/tomee/webapps/
     ports:
       - "5003:8080"
     restart: always
     
    
     
     

     
     