<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#8bc34a</color>
    <color name="colorPrimaryDark">#5a9216</color>
    <color name="colorAccent">#fb8c00</color>
</resources>
