﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29509.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PruebasUnitarasDesktop", "PruebasUnitarasDesktop\PruebasUnitarasDesktop.csproj", "{3737A7A5-8F5A-4A50-808C-E6FD37144686}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3737A7A5-8F5A-4A50-808C-E6FD37144686}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3737A7A5-8F5A-4A50-808C-E6FD37144686}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3737A7A5-8F5A-4A50-808C-E6FD37144686}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3737A7A5-8F5A-4A50-808C-E6FD37144686}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EA4A1985-3E9A-4D1F-AFB9-2A0977A70796}
	EndGlobalSection
EndGlobal
